 <!DOCTYPE html>
<html>
 	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>

	<script id="templateGet" type="text/template">	<!--affichage retour get-->
	<div>
		<%= attribute%><br>
	</div>
	</script>
	<script id="templateExample" type="text/template">	<!--retour des formes renvoyant Response-->
	<div>
		<%= attribute%><br>
	</div>
	</script>

		<h1>It works !</h1>

		<div class = "card-group">
			<!--WS classe map-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS MAP</h5>
					<button id="buttonGetMap" style="display:block;">Call getMap</button>
					<button id="buttonAddMap" style="display:block;">Call addMap</button>
					<button id="buttonModifyMap" style="display:block;">Call modifyMap</button>
					<button id="buttonDeleteMap" style="display:block;">Call deleteMap</button>
					<button id="buttonShareMap" style="display:block;">Call shareMap</button>
					<button id="buttonGetMyMap">Call getMyMap</button>
				</div>
			</div>

			<!--WS classe user-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS USER</h5>
					<button id="buttonGetUser" style="display:block;">Call getUser</button>
					<button id="buttonSearchFriend" style="display:block;">Call searchFriend</button>
					<button id="buttonAddFriend" style="display:block;">Call addFriend</button>
					<button id="buttonDeleteFriend">Call deleteFriend</button>
				</div>
			</div>

			<!--WS classe marker-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS MARKER</h5>
					<button id="buttonGetMarker" style="display:block;">Call getMarker</button>
					<button id="buttonAddMarker" style="display:block;">Call addMarker</button>
					<button id="buttonModifyMarker" style="display:block;">Call modifyMarker</button>
					<button id="buttonDeleteMarker">Call deleteMarker</button>
				</div>
			</div>

			<!--WS classe category-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS CATEGORY</h5>
					<button id="buttonGetCategory">Call getCategory</button>
				</div>
			</div>

			<!--WS classe message-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS MESSAGE</h5>
					<button id="buttonGetMessage">Call getMessage</button>
				</div>
			</div>

			<!--WS classe picture-->
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">WS PICTURE</h5>
					<button id="buttonGetPicture">Call getPicture</button>
				</div>
			</div>
		</div>

		<div id="result"></div>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="module" src="home.js"></script>
	</body>
</html>