<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- Test configuration -->
    <persistence-unit name="Example">
    	<class>com.example.datanucleus.dao.Action</class>
        <exclude-unlisted-classes/>
        
        <properties>
            <property name="javax.jdo.option.ConnectionURL" value="jdbc:mysql://127.0.0.1/example-gla?useServerPrepStmts=false&amp;useSSL=false"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="com.mysql.jdbc.Driver"/> 
            <property name="javax.jdo.option.ConnectionUserName" value="root"/> 
            <property name="javax.jdo.option.ConnectionPassword" value=""/> 
            <property name="javax.jdo.option.Mapping" value="mysql"/>

            <property name="datanucleus.schema.autoCreateAll" value="true"/>
            <property name="datanucleus.schema.validateAll" value="false"/>
            <property name="datanucleus.metadata.defaultInheritanceStrategy" value="TABLE_PER_CLASS"/> 
            <property name="datanucleus.maxFetchDepth" value="4"/>
            
            <property name="javax.jdo.PersistenceManagerFactoryClass"
            value="org.datanucleus.api.jdo.JDOPersistenceManagerFactory" />
        </properties>
        
    </persistence-unit>

</persistence>